<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="head">
        <div class="hero">
          <img src="./images/logo.jpeg" alt="logo" />
        </div>

        <div class="text-logo">
          <div class="logo1">PREMIER</div>
          <div class="logo2">SECOURS</div>
        </div>
      </div>

      <div class="menu">
        <ul>
          <li><a href="pages/index.html">Accueil</a></li>
          <li><a href="pages/conseils.html">Conseils</a></li>
          <li><a href="pages/formations.html">Formations</a></li>
          <li><a href="pages/temoignages.html">Temoignages</a></li>
          <div class="sauveteur">
            <li>
              <a href="pages/inscription.html">
                <button>Devenir Sauveteur</button>
              </a>
            </li>
          </div>
        </ul>
      </div>
    </header>

    <div class="fond">
      <h1>SAUVEZ DES VIES</h1>
      <h1>AVEC LES PREMIERS SECOURS</h1>
      <p>Apprenez les gestes</p>
      <p> qui sauvent en cas d'urgence</p>
      <button>Appelez les secours 112</button>
    </div>

    <div class="ensemble-geste">
      <div class="icone"></div>
      <div class="geste">
        <h2>Apprenez à réagir</h2>
        <p>Formations aux gestes de premiers secours</p>
      </div>

      <div class="icone"></div>
      <div class="geste">
        <h2>Gestes d'urgence</h2>
        <p>Formations aux gestes de premiers secours</p>
      </div>

      <div class="icone"></div>
      <div class="geste">
        <h2>Histories de sauvetage</h2>
        <p>Formations aux gestes de premiers secours</p>
      </div>
    </div>
    <div class="titre">
      <h1>Les gestes qui sauvent</h1>
    </div>

    <div class="cadre">
      <div class="cadre-container">
        <img src="images/massage.png" alt="" />
      </div>
      <div class="container">
        <h2>Massage cardiaque</h2>
        <p>Formation aux gestes de premiers secours</p>
      </div>

      <div class="cadre-container">
        <img src="images/hermorragie.png" alt="" />
      </div>
      <div class="container">
        <h2>Stopper une hémorragie</h2>
        <p>Formation aux gestes de premiers secours</p>
      </div>

      <div class="cadre-container">
        <img src="images/postion_latérale.png" alt="" />
      </div>
      <div class="container">
        <h2>Position latérale de sécurité</h2>
        <p>Formation aux gestes de premiers secours</p>
      </div>
    </div>

    <footer>

    </footer>
  </body>
</html>
